<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@7 Namespace=::)" Category="CodeSchema_Namespace" Bounds="7.55570348401736,206.668670485894,62.2,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="::" Visibility="Hidden" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="587.826761089447,242.166,140.573333333333,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Web.dll" Group="Collapsed" Label="System.Web.dll" Visibility="Hidden">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="437.303427756114,242.166,120.523333333333,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll" Visibility="Hidden">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Assembly" Bounds="557.160094422781,354.086,165.24,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(ProgramFiles)\Microsoft ASP.NET\ASP.NET MVC 4\Assemblies\System.Web.Mvc.dll" Group="Collapsed" Label="System.Web.Mvc.dll" Visibility="Hidden">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Assembly" AssemblyTimestamp="10/15/2012 04:47:30" Bounds="711.73013592,31.02,145.783333333333,25.96" CodeSchemaProperty_StrongName="Samurai.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(8f6d4baf-a8ee-4221-b667-3ee8b4a6849c.OutputPath)" Group="Collapsed" Label="Samurai.Core.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Assembly" Bounds="341.070094422781,298.126,140.943333333333,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Core.dll" Group="Collapsed" Label="System.Core.dll" Visibility="Hidden">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="10/11/2012 22:49:39" Bounds="697.738469253333,175.02,173.766666666667,25.96" CodeSchemaProperty_StrongName="Infrastructure.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(83ce8910-37aa-415a-954b-3e36f9701d17.OutputPath)" Group="Collapsed" Label="Infrastructure.Data.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Assembly" Bounds="696.243427756114,298.126,160.163333333333,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Drawing.dll" Group="Collapsed" Label="System.Drawing.dll" Visibility="Hidden">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Assembly" Bounds="446.010094422781,577.926,248.433333333333,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.Web.WebPages.OAuth, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(ProgramFiles)\Microsoft ASP.NET\ASP.NET Web Pages\v2.0\Assemblies\Microsoft.Web.WebPages.OAuth.dll" Group="Collapsed" Label="Microsoft.Web.WebPages.OAuth.dll" Visibility="Hidden">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Assembly" Bounds="363.380094422781,354.086,163.78,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll" Group="Collapsed" Label="EntityFramework.dll" Visibility="Hidden">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@26" Category="CodeSchema_Assembly" AssemblyTimestamp="10/15/2012 04:49:35" Bounds="175.41513592,263.02,245.766666666667,25.96" CodeSchemaProperty_StrongName="Samurai.WebPresentationModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(4695755f-1cfa-46e3-9b01-672e21c36bd0.OutputPath)" Group="Collapsed" Label="Samurai.WebPresentationModel.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@28" Category="CodeSchema_Assembly" Bounds="293.870094422781,242.166,113.433333333333,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.dll" Group="Collapsed" Label="System.dll" Visibility="Hidden">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@30" Category="CodeSchema_Assembly" AssemblyTimestamp="10/15/2012 04:49:35" Bounds="217.07013592,31.02,162.456666666667,25.9600000000001" CodeSchemaProperty_StrongName="Samurai.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(47f48263-b575-4254-ae3f-fbd8925ade86.OutputPath)" Group="Collapsed" Label="Samurai.Domain.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@32" Category="CodeSchema_Assembly" Bounds="597.753427756114,466.006,188.876666666667,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Configuration.dll" Group="Collapsed" Label="System.Configuration.dll" Visibility="Hidden">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@34" Category="CodeSchema_Assembly" Bounds="411.013427756114,521.966,211.816666666667,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.Optimization, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll" Group="Collapsed" Label="System.Web.Optimization.dll" Visibility="Hidden">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@36" Category="CodeSchema_Assembly" Bounds="170.343427756114,354.086,163.036666666667,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\packages\Newtonsoft.Json.4.5.9\lib\net40\Newtonsoft.Json.dll" Group="Collapsed" Label="Newtonsoft.Json.dll" Visibility="Hidden">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@38" Category="CodeSchema_Assembly" Bounds="170.343427756114,410.046,166.383333333333,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\Microsoft.CSharp.dll" Group="Collapsed" Label="Microsoft.CSharp.dll" Visibility="Hidden">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="170.343427756114,298.126,140.726666666667,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Data.dll" Group="Collapsed" Label="System.Data.dll" Visibility="Hidden">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Assembly" Bounds="366.726761089447,410.046,166.88,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll" Group="Collapsed" Label="System.Web.Http.dll" Visibility="Hidden">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@42" Category="CodeSchema_Assembly" Bounds="512.013427756114,298.126,154.23,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Castle.Windsor, Version=3.1.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\packages\Castle.Windsor.3.1.0\lib\net40\Castle.Windsor.dll" Group="Collapsed" Label="Castle.Windsor.dll" Visibility="Hidden">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@44" Category="CodeSchema_Assembly" AssemblyTimestamp="10/15/2012 04:49:35" Bounds="468.151802586667,307.02,163.263333333333,25.96" CodeSchemaProperty_StrongName="Samurai.Services, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(7118d25c-f41f-4b1e-8f3b-739d25d86321.OutputPath)" Group="Collapsed" Label="Samurai.Services.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@46" Category="CodeSchema_Assembly" Bounds="170.343427756114,577.926,245.666666666667,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.ApplicationServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Web.ApplicationServices.dll" Group="Collapsed" Label="System.Web.ApplicationServices.dll" Visibility="Hidden">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@48" Category="CodeSchema_Assembly" AssemblyTimestamp="10/15/2012 04:18:06" Bounds="683.00513592,87.02,203.233333333333,25.96" CodeSchemaProperty_StrongName="Samurai.Domain.Entities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(805325f9-8997-4247-b5c7-36476609f616.OutputPath)" Group="Collapsed" Label="Samurai.Domain.Entities.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@50" Category="CodeSchema_Assembly" AssemblyTimestamp="10/14/2012 04:00:14" Bounds="678.38513592,263.02,212.473333333333,25.96" CodeSchemaProperty_StrongName="Samurai.Web.ViewModels, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(9fdb6e16-ed5c-4276-81c4-8f7c7b258bfe.OutputPath)" Group="Collapsed" Label="Samurai.Web.ViewModels.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@52" Category="CodeSchema_Assembly" Bounds="170.343427756114,633.886,304.596666666667,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.ComponentModel.DataAnnotations.dll" Group="Collapsed" Label="System.ComponentModel.DataAnnotations.dll" Visibility="Hidden">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@54" Category="CodeSchema_Assembly" Bounds="170.343427756114,466.006,182.02,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Transactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Transactions.dll" Group="Collapsed" Label="System.Transactions.dll" Visibility="Hidden">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@56" Category="CodeSchema_Assembly" AssemblyTimestamp="10/15/2012 04:29:54" Bounds="451.181802586667,131.02,197.203333333333,25.9599999999999" CodeSchemaProperty_StrongName="Samurai.SqlDataAccess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(d118c841-b535-480a-9eff-be652cd6b116.OutputPath)" Group="Collapsed" Label="Samurai.SqlDataAccess.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@58" Category="CodeSchema_Assembly" Bounds="170.343427756114,521.966,210.67,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="DotNetOpenAuth.AspNet, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\packages\DotNetOpenAuth.AspNet.4.1.0.12182\lib\net45-full\DotNetOpenAuth.AspNet.dll" Group="Collapsed" Label="DotNetOpenAuth.AspNet.dll" Visibility="Hidden">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="382.363427756114,466.006,185.39,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="WebMatrix.WebData, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(ProgramFiles)\Microsoft ASP.NET\ASP.NET Web Pages\v2.0\Assemblies\WebMatrix.WebData.dll" Group="Collapsed" Label="WebMatrix.WebData.dll" Visibility="Hidden">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Assembly" Bounds="170.343427756114,242.166,93.5266666666666,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Jint, Version=0.9.2.0, Culture=neutral, PublicKeyToken=973cde3f1cafed03" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\Samurai.Domain\Lib\Jint.dll" Group="Collapsed" Label="Jint.dll" Visibility="Hidden">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@62" Category="CodeSchema_Assembly" Bounds="652.830094422781,521.966,218.73,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll" Group="Collapsed" Label="System.Web.Http.WebHost.dll" Visibility="Hidden">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@64" Category="CodeSchema_Assembly" Bounds="563.606761089447,410.046,173.033333333333,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Data.Entity.dll" Group="Collapsed" Label="System.Data.Entity.dll" Visibility="Hidden">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@65" Category="CodeSchema_Namespace" Bounds="385.476833257088,275.892177392566,144.783333333333,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Samurai‎.Services" />
    <Node Id="@66" Category="CodeSchema_Namespace" Bounds="560.260166590421,275.892177392566,197.683333333333,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Samurai‎.Services‎.Contracts" />
    <Node Id="@67" Category="CodeSchema_Namespace" Bounds="7.55570348401734,150.708670485893,126.933333333333,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Samurai‎.Web" Visibility="Hidden" />
    <Node Id="@68" Category="CodeSchema_Namespace" Bounds="99.7557034840174,206.668670485894,181.146666666667,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Samurai‎.Web‎.App_Start" Visibility="Hidden" />
    <Node Id="@69" Category="CodeSchema_Namespace" Bounds="164.489036817351,150.708670485893,173.803333333333,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Samurai‎.Web‎.Windsor" Visibility="Hidden" />
    <Node Id="@8" Category="CodeSchema_Assembly" AssemblyTimestamp="10/15/2012 04:49:36" Bounds="0,175.0195323188,145.41513592,25.9609353624001" CodeSchemaProperty_StrongName="Samurai.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" FilePath="$(5f61dceb-418c-4059-8d75-f2ef0b1ba768.OutputPath)" Group="Collapsed" Label="Samurai.Web.dll" Visibility="Hidden">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="920.858469253333,219.02,86.99,25.9600000000001" Group="Collapsed" Label="Externals" Visibility="Hidden" />
  </Nodes>
  <Links>
    <Link Source="@16" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="852">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@16" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="36">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@20" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="35">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@16" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="125">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@16" Target="@36" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@2" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="392">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@2" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="327">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FunctionPointer" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@2" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="65">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@2" Target="@32" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@38" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@2" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@64" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="44">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@26" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@26" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="716">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@26" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="214">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@26" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="89">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@26" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="29">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@38" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="39" />
    <Link Source="@26" Target="@46" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@50" Category="References" Bounds="421.181793212891,276,248.203338623047,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="47">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@26" Target="@54" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@26" Target="@58" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@26" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@26" Target="@66" Category="References" Bounds="301.252044134247,236.481456733827,260.286075425412,38.1069808714942" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@30" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3668">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@30" Target="@16" Category="References" Bounds="379.526794433594,44,323.203369140625,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="73">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@30" Target="@18" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="54" />
    <Link Source="@30" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="231">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@30" Target="@32" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@30" Target="@36" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="82">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@46" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="42">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@30" Target="@48" Category="References" Bounds="378.973876953125,54.2654762268066,295.662048339844,34.4941902160645" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="177">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@30" Target="@56" Category="References" Bounds="330.941223144531,56.9799995422363,177.836395263672,70.7145195007324" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="84">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@60" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@44" Target="@12" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@44" Target="@65" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@66" Category="Contains" FetchingParent="@44" />
    <Link Source="@48" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1178">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@50" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="324">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@50" Target="@52" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="27" />
    <Link Source="@56" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@56" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1017">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@56" Target="@18" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="683" />
    <Link Source="@56" Target="@2" Category="InheritsFrom" Bounds="619.060791015625,156.979995727539,87.4376220703125,16.3825836181641" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="43">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@56" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="468">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@56" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@56" Target="@48" Category="References" Bounds="619.060791015625,114.637428283691,87.4376220703125,16.3825759887695" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="583">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@56" Target="@52" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17" />
    <Link Source="@56" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@65" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@65" Target="@50" Category="References" Bounds="530.260166590421,255.848491001955,269.253915535654,26.0262603390783" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@65" Target="@66" Category="Implements" Bounds="530.260192871094,288.872192382813,21,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@66" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@66" Target="@50" Category="References" Bounds="734.166752803504,259.278278085359,96.0802014520591,16.6138993072066" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@67" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@67" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="69">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@67" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@67" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@67" Target="@40" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@67" Target="@42" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@67" Target="@62" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@67" Target="@69" Category="CodeSchema_Calls" Bounds="132.727642723367,154.733295072986,21,2.8421709430404E-14" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@68" Target="@12" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@2" Category="CodeSchema_Calls" Bounds="280.902374267578,201.421585083008,317.442901611328,7.21360778808594" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@68" Target="@4" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@69" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@69" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@69" Target="@26" Category="References" Bounds="263.528802633107,167.713295072986,85.4717428345379,79.8175302214805" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@30" Category="Implements" Bounds="335.004005360041,139.96409322542,23.5413693648439,3.19224932381218" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@42" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="27">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@69" Target="@56" Category="References" Bounds="335.489124690322,165.768300702138,35.5396031970618,4.56767487754081" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@8" Target="(@7 Namespace=::)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@12" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@8" Target="@67" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@68" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@69" Category="Contains" FetchingParent="@8" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@18" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@20" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@22" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@24" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@28" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@32" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@34" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@36" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@38" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@40" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@42" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@46" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@52" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@54" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@58" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@60" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@62" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@64" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_AttributeUse" Label="Uses Attribute" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Used by" OutgoingActionLabel="Uses Attribute" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(83ce8910-37aa-415a-954b-3e36f9701d17.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Data.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(ProgramFilesUri)/Microsoft ASP.NET/ASP.NET Web Pages/v2.0/Assemblies/WebMatrix.WebData.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(5f61dceb-418c-4059-8d75-f2ef0b1ba768.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Web.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(ProgramFilesUri)/Microsoft ASP.NET/ASP.NET MVC 4/Assemblies/System.Web.Mvc.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(8f6d4baf-a8ee-4221-b667-3ee8b4a6849c.OutputPathUri)" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Core.dll" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Drawing.dll" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Uri="Assembly=$(ProgramFilesUri)/Microsoft ASP.NET/ASP.NET Web Pages/v2.0/Assemblies/Microsoft.Web.WebPages.OAuth.dll" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Uri="Assembly=$(VsSolutionUri)/packages/EntityFramework.5.0.0/lib/net45/EntityFramework.dll" />
    <Alias n="24" Id="(@23)" />
    <Alias n="25" Uri="Assembly=$(4695755f-1cfa-46e3-9b01-672e21c36bd0.OutputPathUri)" />
    <Alias n="26" Id="(@25)" />
    <Alias n="27" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.dll" />
    <Alias n="28" Id="(@27)" />
    <Alias n="29" Uri="Assembly=$(47f48263-b575-4254-ae3f-fbd8925ade86.OutputPathUri)" />
    <Alias n="30" Id="(@29)" />
    <Alias n="31" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Configuration.dll" />
    <Alias n="32" Id="(@31)" />
    <Alias n="33" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.Web.Optimization.1.0.0/lib/net40/System.Web.Optimization.dll" />
    <Alias n="34" Id="(@33)" />
    <Alias n="35" Uri="Assembly=$(VsSolutionUri)/packages/Newtonsoft.Json.4.5.9/lib/net40/Newtonsoft.Json.dll" />
    <Alias n="36" Id="(@35)" />
    <Alias n="37" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/Microsoft.CSharp.dll" />
    <Alias n="38" Id="(@37)" />
    <Alias n="39" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.WebApi.Core.4.0.20710.0/lib/net40/System.Web.Http.dll" />
    <Alias n="40" Id="(@39)" />
    <Alias n="41" Uri="Assembly=$(VsSolutionUri)/packages/Castle.Windsor.3.1.0/lib/net40/Castle.Windsor.dll" />
    <Alias n="42" Id="(@41)" />
    <Alias n="43" Uri="Assembly=$(7118d25c-f41f-4b1e-8f3b-739d25d86321.OutputPathUri)" />
    <Alias n="44" Id="(@43)" />
    <Alias n="45" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Web.ApplicationServices.dll" />
    <Alias n="46" Id="(@45)" />
    <Alias n="47" Uri="Assembly=$(805325f9-8997-4247-b5c7-36476609f616.OutputPathUri)" />
    <Alias n="48" Id="(@47)" />
    <Alias n="49" Uri="Assembly=$(9fdb6e16-ed5c-4276-81c4-8f7c7b258bfe.OutputPathUri)" />
    <Alias n="50" Id="(@49)" />
    <Alias n="51" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.ComponentModel.DataAnnotations.dll" />
    <Alias n="52" Id="(@51)" />
    <Alias n="53" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Transactions.dll" />
    <Alias n="54" Id="(@53)" />
    <Alias n="55" Uri="Assembly=$(d118c841-b535-480a-9eff-be652cd6b116.OutputPathUri)" />
    <Alias n="56" Id="(@55)" />
    <Alias n="57" Uri="Assembly=$(VsSolutionUri)/packages/DotNetOpenAuth.AspNet.4.1.0.12182/lib/net45-full/DotNetOpenAuth.AspNet.dll" />
    <Alias n="58" Id="(@57)" />
    <Alias n="59" Uri="Assembly=$(VsSolutionUri)/Samurai.Domain/Lib/Jint.dll" />
    <Alias n="60" Id="(@59)" />
    <Alias n="61" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.WebApi.WebHost.4.0.20710.0/lib/net40/System.Web.Http.WebHost.dll" />
    <Alias n="62" Id="(@61)" />
    <Alias n="63" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Data.Entity.dll" />
    <Alias n="64" Id="(@63)" />
    <Alias n="65" Id="(@43 Namespace=Samurai.Services)" />
    <Alias n="66" Id="(@43 Namespace=Samurai.Services.Contracts)" />
    <Alias n="67" Id="(@7 Namespace=Samurai.Web)" />
    <Alias n="68" Id="(@7 Namespace=Samurai.Web.App_Start)" />
    <Alias n="69" Id="(@7 Namespace=Samurai.Web.Windsor)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="4695755f-1cfa-46e3-9b01-672e21c36bd0.OutputPath" Value="C:\Users\u0158158\Documents\Visual Studio 2012\Projects\Samurai\Samurai.WebPresentationModel\bin\Debug\Samurai.WebPresentationModel.dll" />
    <Path Id="4695755f-1cfa-46e3-9b01-672e21c36bd0.OutputPathUri" Value="file:///C:/Users/u0158158/Documents/Visual Studio 2012/Projects/Samurai/Samurai.WebPresentationModel/bin/Debug/Samurai.WebPresentationModel.dll" />
    <Path Id="47f48263-b575-4254-ae3f-fbd8925ade86.OutputPath" Value="C:\Users\u0158158\Documents\Visual Studio 2012\Projects\Samurai\Samurai.Domain\bin\Debug\Samurai.Domain.dll" />
    <Path Id="47f48263-b575-4254-ae3f-fbd8925ade86.OutputPathUri" Value="file:///C:/Users/u0158158/Documents/Visual Studio 2012/Projects/Samurai/Samurai.Domain/bin/Debug/Samurai.Domain.dll" />
    <Path Id="5f61dceb-418c-4059-8d75-f2ef0b1ba768.OutputPath" Value="C:\Users\u0158158\Documents\Visual Studio 2012\Projects\Samurai\Samurai.Web\bin\Samurai.Web.dll" />
    <Path Id="5f61dceb-418c-4059-8d75-f2ef0b1ba768.OutputPathUri" Value="file:///C:/Users/u0158158/Documents/Visual Studio 2012/Projects/Samurai/Samurai.Web/bin/Samurai.Web.dll" />
    <Path Id="7118d25c-f41f-4b1e-8f3b-739d25d86321.OutputPath" Value="C:\Users\u0158158\Documents\Visual Studio 2012\Projects\Samurai\Samurai.Services\bin\Debug\Samurai.Services.dll" />
    <Path Id="7118d25c-f41f-4b1e-8f3b-739d25d86321.OutputPathUri" Value="file:///C:/Users/u0158158/Documents/Visual Studio 2012/Projects/Samurai/Samurai.Services/bin/Debug/Samurai.Services.dll" />
    <Path Id="805325f9-8997-4247-b5c7-36476609f616.OutputPath" Value="C:\Users\u0158158\Documents\Visual Studio 2012\Projects\Samurai\Samurai.Domain.Entities\bin\Debug\Samurai.Domain.Entities.dll" />
    <Path Id="805325f9-8997-4247-b5c7-36476609f616.OutputPathUri" Value="file:///C:/Users/u0158158/Documents/Visual Studio 2012/Projects/Samurai/Samurai.Domain.Entities/bin/Debug/Samurai.Domain.Entities.dll" />
    <Path Id="83ce8910-37aa-415a-954b-3e36f9701d17.OutputPath" Value="C:\Users\u0158158\Documents\Visual Studio 2012\Projects\Samurai\Infrastructure.Data\bin\Debug\Infrastructure.Data.dll" />
    <Path Id="83ce8910-37aa-415a-954b-3e36f9701d17.OutputPathUri" Value="file:///C:/Users/u0158158/Documents/Visual Studio 2012/Projects/Samurai/Infrastructure.Data/bin/Debug/Infrastructure.Data.dll" />
    <Path Id="8f6d4baf-a8ee-4221-b667-3ee8b4a6849c.OutputPath" Value="C:\Users\u0158158\Documents\Visual Studio 2012\Projects\Samurai\Samurai.Core\bin\Debug\Samurai.Core.dll" />
    <Path Id="8f6d4baf-a8ee-4221-b667-3ee8b4a6849c.OutputPathUri" Value="file:///C:/Users/u0158158/Documents/Visual Studio 2012/Projects/Samurai/Samurai.Core/bin/Debug/Samurai.Core.dll" />
    <Path Id="9fdb6e16-ed5c-4276-81c4-8f7c7b258bfe.OutputPath" Value="C:\Users\u0158158\Documents\Visual Studio 2012\Projects\Samurai\Samurai.Web.ViewModels\bin\Debug\Samurai.Web.ViewModels.dll" />
    <Path Id="9fdb6e16-ed5c-4276-81c4-8f7c7b258bfe.OutputPathUri" Value="file:///C:/Users/u0158158/Documents/Visual Studio 2012/Projects/Samurai/Samurai.Web.ViewModels/bin/Debug/Samurai.Web.ViewModels.dll" />
    <Path Id="d118c841-b535-480a-9eff-be652cd6b116.OutputPath" Value="C:\Users\u0158158\Documents\Visual Studio 2012\Projects\Samurai\Samurai.SqlDataAccess\bin\Debug\Samurai.SqlDataAccess.dll" />
    <Path Id="d118c841-b535-480a-9eff-be652cd6b116.OutputPathUri" Value="file:///C:/Users/u0158158/Documents/Visual Studio 2012/Projects/Samurai/Samurai.SqlDataAccess/bin/Debug/Samurai.SqlDataAccess.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="ProgramFiles" Value="C:\Program Files (x86)" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
    <Path Id="VsSolution" Value="C:\Users\u0158158\Documents\Visual Studio 2012\Projects\Samurai" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/u0158158/Documents/Visual Studio 2012/Projects/Samurai" />
  </Paths>
</DirectedGraph>